<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_login"
    android:fitsSystemWindows="true"
    tools:context=".LoginUsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <!-- Logo de la aplicación -->
        <ImageView
            android:layout_width="266dp"
            android:layout_height="223dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

        <!-- Campo de entrada para el correo electrónico -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailU"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/black"
            android:hint="Correo Electronico"
            android:inputType="textEmailAddress"
            android:textAlignment="inherit"
            android:textColor="@color/primario"
            android:textColorHint="@color/black"
            android:textColorLink="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- Campo de entrada para la contraseña -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contraU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Botón para iniciar sesión -->
        <Button
            android:id="@+id/btnLoginU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde_redondo"
            android:backgroundTint="@color/balence2"
            android:text="INICIAR SESION" />
        <!-- Botón para registrarse -->
        <Button
            android:id="@+id/btnregistroU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/borde_redondo"
            android:backgroundTint="@color/primario"
            android:text="REGISTRARME AHORA" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>